# =================== 配置 =================== 
#zk.path.admin=zk
zk.path.devleopmentTool=dt
zk.path.devleopmentTool.codeGen=cg
# 版本号
zk.devleopmentTool.version=v1.0
# 默认语言；注意这里不影响到 localeResolver 的默认语言
zk.devleopmentTool.default.locale=zh_CN

# 生成代码的根路径，以 / 结束；
zk.devleopmentTool.codeGen.root.path=codeGenFile/
# java 代码模版路径; 从 classpath 下开始写; 不要以 / 结束
zk.devleopmentTool.codeGen.code.template.path=gen/template

# =================== 普通 配置 =================== 
logging.level.org.springframework.web=TRACE

# 应用端口
server.port=9093
# 应用名称
spring.application.name=zkSys
# 解决中文乱码；
spring.http.encoding.force=true
# 指定 JMX domain name。不加这个标识，在一个 main 函数中无法启动多个 spring boot application。有点像 web.xml 中的 webAppRootKey
spring.jmx.defaultDomain=zkSys
# 关闭自动 favicon；使用自定义
#spring.mvc.favicon.enabled=false

# =================== 静态内容 =================== 
## 请求 uri /myStatic/**, 只支持配置一个
#spring.mvc.static-path-pattern=/static/**
## 请求文件本地址
#spring.resources.static-locations=classpath:/static/,classpath:/eureka/
#spring.resources.static-locations=classpath:/static/,classpath:/static/eureka/
# Whether to force the encoding to the configured charset on HTTP requests and responses. 
# 解决静态文件中 中文乱码问题
# 解决中文乱码；
spring.http.encoding.force=true

spring.jmx.defaultDomain=ZKSysEurekaClientApp

# =================== eureka 中心配置 client 配置 =================== 
# 主机名
eureka.instance.hostname=zkSysEurekaClientAppHost

# 是否 启用服务注册；false-不向服务中心注册；
eureka.client.enabled=false

# 是否注册为服务;
#eureka.client.registerWithEureka=true

# 是否检索服务
#eureka.client.fetchRegistry=true

# eureka 注册中心及获取服务配置信息的地址；默认 http://localhost:8761/eureka/ 不知道怎么改
eureka.client.serviceUrl.defaultZone=http://localhost:10081/eureka/

# 设置实例的ID为ip:port
#eureka.instance.instance-id=${spring.cloud.client.ipAddress}:${server.port}

#eureka.instance.instance-id=127.0.0.1:${server.port}

# ---------- eureka client 续约 配置 
# 心跳时间，即服务续约间隔时间（s) 默认 30s
eureka.instance.lease-renewal-interval-in-seconds=6
# 发呆时间，即服务续约到期时间（s) 默认 90s
#eureka.instance.lease-expiration-duration-in-seconds=3
# 拉取服务注册信息间隔时间(s)默认 30s  
eureka.client.registry-fetch-interval-seconds=6
# 开启健康检查（依赖 spring-boot-starter-actuator）
#eureka.client.healthcheck.enabled=true

# ---------- eureka 其他 配置
# 设置让服务器通过IP 来访问服务提供者；与下面的 IP 属性联合使用，避免在复杂网络环境下请求不通的情况。如：有代理的情况
eureka.instance.prefer-ip-address = true
# 注册时，指定 服务提供者 自身实例的 IP
eureka.instance.ip-address=127.0.0.1


