
# =================== 配置 =================== 
#zk.path.admin=zk
zk.path.zuul=zuul
# 版本号
zk.zuul.version=v1.0
# 默认语言；注意这里不影响到 localeResolver 的默认语言
zk.path.defaultLocale=zh_CN

# 指定 JMX domain name。不加这个标识，在一个 main 函数中无法启动多个 spring boot application。有点像 web.xml 中的 webAppRootKey
spring.jmx.defaultDomain=zkLog
 
logging.level.org.springframework.web=TRACE

# 应用名称
spring.application.name=zk.log
# 解决中文乱码；
spring.http.encoding.force=true

# 关闭自动 favicon；使用自定义
#spring.mvc.favicon.enabled=false

# =================== 静态内容 =================== 
## 请求 uri /myStatic/**, 只支持配置一个
#spring.mvc.static-path-pattern=/static/**
## 请求文件本地址
#spring.resources.static-locations=classpath:/static/,classpath:/eureka/
#spring.resources.static-locations=classpath:/static/,classpath:/static/eureka/
# Whether to force the encoding to the configured charset on HTTP requests and responses. 
# 解决静态文件中 中文乱码问题
# 解决中文乱码；
#spring.http.encoding.force=true

#spring.jmx.defaultDomain=ZKZuulEurekaClientApp

# =================== eureka 中心配置 client 配置 =================== 
# 主机名
eureka.instance.hostname=zkZuulEurekaClientAppHost

# 是否 启用服务注册；false-不向服务中心注册；
eureka.client.enabled=false





